
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>models &#8212; AtomAI 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="utils" href="utils.html" />
    <link rel="prev" title="atomstat" href="atomstat.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="models">
<h1>models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fully-convolutional-neural-networks">
<h2>Fully convolutional neural networks<a class="headerlink" href="#fully-convolutional-neural-networks" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="atomai.models.dilUnet">
<em class="property">class </em><code class="sig-name descname">dilUnet</code><span class="sig-paren">(</span><em class="sig-param">nb_classes=1</em>, <em class="sig-param">nb_filters=16</em>, <em class="sig-param">with_dilation=True</em>, <em class="sig-param">use_dropout=False</em>, <em class="sig-param">batch_norm=True</em>, <em class="sig-param">upsampling_mode='bilinear'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atomai/models.html#dilUnet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#atomai.models.dilUnet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Builds a fully convolutional Unet-like neural network model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nb_classes</strong> (<em>int</em>) – number of classes in the ground truth</p></li>
<li><p><strong>nb_filters</strong> (<em>int</em>) – number of filters in 1st convolutional block
(gets multibplied by 2 in each next block)</p></li>
<li><p><strong>use_dropout</strong> (<em>bool</em>) – use / not use dropout in the 3 inner layers</p></li>
<li><p><strong>batch_norm</strong> (<em>bool</em>) – use / not use batch normalization after each convolutional layer</p></li>
<li><p><strong>mode</strong> (<em>upsampling</em>) – “bilinear” or “nearest” upsampling method.
Bilinear is usually more accurate,
but adds additional (small) randomness;
for full reproducibility, consider using ‘nearest’
(this assumes that all other sources of randomness are fixed)</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="atomai.models.dilUnet.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atomai/models.html#dilUnet.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#atomai.models.dilUnet.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a forward path</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="atomai.models.dilnet">
<em class="property">class </em><code class="sig-name descname">dilnet</code><span class="sig-paren">(</span><em class="sig-param">nb_classes=1</em>, <em class="sig-param">nb_filters=25</em>, <em class="sig-param">use_dropout=False</em>, <em class="sig-param">batch_norm=True</em>, <em class="sig-param">upsampling_mode='bilinear'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atomai/models.html#dilnet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#atomai.models.dilnet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Builds  a fully convolutional neural network model
by utilizing a combination of regular and dilated convolutions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nb_classes</strong> (<em>int</em>) – number of classes in the ground truth</p></li>
<li><p><strong>nb_filters</strong> (<em>int</em>) – number of filters in 1st convolutional block
(gets multiplied by 2 in each next block)</p></li>
<li><p><strong>use_dropout</strong> (<em>bool</em>) – use / not use dropout in the 3 inner layers</p></li>
<li><p><strong>batch_norm</strong> (<em>bool</em>) – use / not use batch normalization after each convolutional layer</p></li>
<li><p><strong>mode</strong> (<em>upsampling</em>) – “bilinear” or “nearest” upsampling method.
Bilinear is usually more accurate,
but adds additional (small) randomness;
for full reproducibility, consider using ‘nearest’
(this assumes that all other sources of randomness are fixed)</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="atomai.models.dilnet.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atomai/models.html#dilnet.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#atomai.models.dilnet.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a forward path</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="neural-network-building-blocks">
<h2>Neural network building blocks<a class="headerlink" href="#neural-network-building-blocks" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="atomai.models.conv2dblock">
<em class="property">class </em><code class="sig-name descname">conv2dblock</code><span class="sig-paren">(</span><em class="sig-param">nb_layers</em>, <em class="sig-param">input_channels</em>, <em class="sig-param">output_channels</em>, <em class="sig-param">kernel_size=3</em>, <em class="sig-param">stride=1</em>, <em class="sig-param">padding=1</em>, <em class="sig-param">use_batchnorm=False</em>, <em class="sig-param">lrelu_a=0.01</em>, <em class="sig-param">dropout_=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atomai/models.html#conv2dblock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#atomai.models.conv2dblock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Creates block(s) consisting of convolutional
layer, leaky relu and (optionally) dropout and
batch normalization</p>
<dl class="method">
<dt id="atomai.models.conv2dblock.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atomai/models.html#conv2dblock.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#atomai.models.conv2dblock.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward path</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="atomai.models.dilated_block">
<em class="property">class </em><code class="sig-name descname">dilated_block</code><span class="sig-paren">(</span><em class="sig-param">input_channels</em>, <em class="sig-param">output_channels</em>, <em class="sig-param">dilation_values</em>, <em class="sig-param">padding_values</em>, <em class="sig-param">kernel_size=3</em>, <em class="sig-param">stride=1</em>, <em class="sig-param">lrelu_a=0.01</em>, <em class="sig-param">use_batchnorm=False</em>, <em class="sig-param">dropout_=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atomai/models.html#dilated_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#atomai.models.dilated_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Creates a “pyramid” with dilated convolutional
layers (aka atrous convolutions)</p>
<dl class="method">
<dt id="atomai.models.dilated_block.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atomai/models.html#dilated_block.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#atomai.models.dilated_block.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward path</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="atomai.models.upsample_block">
<em class="property">class </em><code class="sig-name descname">upsample_block</code><span class="sig-paren">(</span><em class="sig-param">input_channels</em>, <em class="sig-param">output_channels</em>, <em class="sig-param">scale_factor=2</em>, <em class="sig-param">mode='bilinear'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atomai/models.html#upsample_block"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#atomai.models.upsample_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.modules.module.Module</span></code></p>
<p>Defines upsampling block performed using
bilinear interpolation followed by 1-by-1
convolution (the latter can be used to reduce
a number of feature channels)</p>
<dl class="method">
<dt id="atomai.models.upsample_block.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/atomai/models.html#upsample_block.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#atomai.models.upsample_block.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a forward path</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">AtomAI</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Training and Prediction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="atomnet.html">atomnet</a></li>
</ul>
<p class="caption"><span class="caption-text">Analysis:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="atomstat.html">atomstat</a></li>
</ul>
<p class="caption"><span class="caption-text">Models:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fully-convolutional-neural-networks">Fully convolutional neural networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#neural-network-building-blocks">Neural network building blocks</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Utilities:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="losses.html">losses</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="atomstat.html" title="previous chapter">atomstat</a></li>
      <li>Next: <a href="utils.html" title="next chapter">utils</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Maxim Ziatdinov.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>